{
  "name": "cv-professional-app",
  "version": "2.3.0",
  "description": "Criador de Currículos Profissionais - Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "build": "node scripts/build.js",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir"
  },
  "author": "Matheus Grassi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^7.6.0",
    "fs-extra": "^11.1.0"
  },
  "build": {
    "appId": "com.grassi.cvprofessional",
    "productName": "CV Professional",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
